@import "../../layouts/layout-vars.less";

section.two-columns-text-image {

	&.call_to_action .text {
		font-size: 1.25em;
	}

	.image {
		display: flex;
		align-items: center;
		padding: 24px;
		img {
			width: 100%;
			height: auto;
			//max-height: 350px;
		}
	}

	.call_to_action {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		@media only screen and (max-width : 992px) {
			padding: 2em 0 1em;
		}
	}

	&.text_last {
		.container {
			flex-flow: row-reverse wrap;
		}
	}
}
