
section.carousel {
	background-color: black;
	min-height: 80vh;
	position: relative;
	.text {
		padding: 20% 4em;
		h3 {
			color: white;
			font-size: 4em;
			font-weight: 800;
		}
		p {
			color: white;
			font-size: 2em;
		}
		position: absolute;
		top: 0; left: 0;
		color: white;
	}
}
