@import "../layout-vars";

#main-header {

	position: fixed;
	margin-top: 2em;
	z-index: 10;

	background-color: rgba(255, 255, 255, 0.6);
	width: 100%;
	height: 4em;
	padding: 0 1em;

	transform: translateZ(0);
	transition: background-color 0.5s ease-out;
	transition: margin-top 0.3s ease-out;

	&.fixed {
		background-color: rgba(255, 255, 255, 1);
		margin-top: 0;
		border-bottom: 1px solid lightgrey;
		box-shadow: 5px;
		box-shadow: 0 0 10px 0 rgb(222, 255, 251);
	}

	.logo {
		height: 100%;
		float: left;
		display: flex;
		align-items: center;
		img {
			height: 63px;
			width: 80px;
		}
	}

	#main-navigation {
		display: flex;
		justify-content: flex-end;
		line-height: 3.8em;
		border-bottom: none;

		max-width: 60px;
		float: right;
		@media only screen and (min-width : 1190px) {
			// stretch the navigation menu on the whole header
			width: 90%;
			max-width: 90%;
		}

		a.button {
			cursor: pointer;
			white-space: nowrap;
			color: black;
			margin-top: 12px;
			border: none;
			border-radius: 50px;
			min-width: 6em;
			padding: 0.3em 2em;
			line-height: 1.5em;
			margin-right: auto;
			border: 5px solid transparent;
			&:hover {
				color: white;
			}
		}
	}
}

.ant-menu-sub,
.ant-menu-submenu {
	margin-right: 0;
	background-color: white;
	border-radius: 0px;

}
.ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
	top: 2px;
}
.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
	border-bottom: 3px solid @primary-color;
	color: @primary-color;
}



.ant-menu-vertical {
	padding: 3em;
	> .ant-menu-item {
		margin: 0 !important;
		padding: 0 !important;
		> a {
			margin: 0;
			padding: 0.2em 4em;
			white-space: nowrap;
			&.button {
				color: black;
				text-align: center;
				&:hover {
					color:white;
				}
			}
		}
	}
}
.ant-menu-vertical > .ant-menu-item:hover,
.ant-menu-vertical > .ant-menu-submenu:hover {
	background-color: #fff6ed;
}

#btn-free-trial {
	background-color: #f4b920;
}
#btn-login {
	background-color: @highlight-color;
	white-space: nowrap;
}
