@import "../layout-vars";

#main-header {
	position: fixed;
	margin-top: 2em;
	z-index: 10;

	background-color: rgba(255, 255, 255, 0.6);
	width: 100%;
	height: 4em;
	padding: 0 1em;

	transform: translateZ(0);
	transition: background-color 0.5s ease-out;
	transition: margin-top 0.3s ease-out;

	&.fixed {
		background-color: rgba(255, 255, 255, 1);
		margin-top: 0;
		border-bottom: 1px solid lightgrey;
		box-shadow: 5px;
		box-shadow: 0 0 10px 0 rgb(222, 255, 251);
	}

	.logo {
		height: 100%;
		float: left;
		display: flex;
		align-items: center;
		img {
			height: 63px;
			width: 80px;
		}
	}

	button:focus, a:focus {
		text-decoration: none;
		border: 2px dashed orangered;
		outline: none;
	}
	a.button {
		text-align: center;
		border: none;
		border-radius: 50px;
		min-width: 6em;
		padding: 0.3em 2em;
		line-height: 1.5em;
		height: auto;
		margin-left: 1.5em;
		margin-right: 0;
		border: 5px solid transparent;
		&:hover {
			color: white;
		}
	}



	#main-navigation {
		overflow: hidden;

		#navigation-mobile { // a small
			margin-left: 1em;
			display: flex;
			justify-content: flex-end;

			a.button {
				padding-left: 1em;
				padding-right: 1em;
				margin: 0 1em 0 0;
			}
			#btn-login-mobile {
				display: none;
				@media only screen and (min-width : 460px) { // hide in desktop mode
					display: block;
				}
			}

			@media only screen and (min-width : 1190px) { // hide in desktop mode
				display: none;
			}
		}
	}
}



#btn-free-trial, #btn-free-trial-mobile {
	background-color: #f4b920;
}
#btn-login, #btn-login-mobile {
	background-color: @highlight-color;
	white-space: nowrap;
}
