.ant-layout {
	min-height: 100vh;

	.container {
		width: 100%;
		padding-top: 4em;
		padding-bottom: 4em;
		padding-right: 8px;
		padding-left: 8px;
		margin-right: auto;
		margin-left: auto;

		@media only screen and (min-width : 576px) {
			max-width: 560px;
		}
		@media only screen and (min-width : 768px) {
			max-width: 760px;
		}
		@media only screen and (min-width : 992px) {
			max-width: 960px;
		}
		@media only screen and (min-width : 1200px) {
			max-width: 1140px;
		}
	}
}
